<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0	http://maven.apache.org/xsd/maven-4.0.0.xsd
		"
	>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.dryuf</groupId>
	<artifactId>dryuf-concurrent-executor-benchmark</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.dryuf</groupId>
		<artifactId>dryuf-concurrent-benchmark</artifactId>
		<version>1.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<javac.version>1.8</javac.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>executor-benchmark</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- mvn dryuf-jmh-review:update-benchmarks -->
			<plugin>
				<groupId>net.dryuf.maven.plugin</groupId>
				<artifactId>dryuf-jmh-review-maven-plugin</artifactId>
				<version>${dryuf-jmh-review-maven-plugin.version}</version>
				<configuration>
					<datasets>
						<dataset>executor</dataset>
					</datasets>
					<output>README.md</output>
				</configuration>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>update-benchmarks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.dryuf</groupId>
			<artifactId>dryuf-concurrent</artifactId>
			<version>${dryuf-concurrent.version}</version>
		</dependency>

	</dependencies>

</project>
